<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@bluehood_admin" />
		<meta property="og:title" content="Troopa 👀 Community" />
		<meta property="og:description" content="The Synthesizer Sharing Site. " />
		<meta property="og:image" content="https://twiverse.net/etc/troopa/eyes.png" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118660329-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-118660329-1');
		</script>

		<title>Troopa 👀 Community</title>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
		
		<style>
body{
	margin: 0;
	position: relative;
	background-color: whitesmoke;
}

nav{
	width: 100%;
	background-color: lemonchiffon;
	border-bottom: 1px solid lightgray;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
	padding: 0.5em 1em;
}

h1{
	display: inline;
	font-size: medium;
}

h2{
	display: inline;
	font-size: smaller;
	font-weight: normal;
}

header{
	padding-top: 1ex;
	text-align: center;
	background-color: white;
}

header h3{
	font-size: xx-large;
}

#header-slider table{
	display: inline-block;
	text-align: center;
}

.slick-slide{
	height: inherit;
}

p{
	line-height: 1.5;
}

article{
	text-align: center;
}
article h3{
	font-size: x-large;
}
.article-container{
	display: inline-block;
	width: 768px;
	text-align: left;
}
		</style>
	</head>
	<body>
		<nav>
			<h1>Troopa</h1> <span style="font-size: large; ">👀</span> <h1>Community</h1>
			<h2>: The Synthesizer Sharing Site. </h2>
			<span style="margin-left: 1em; ">
				<a href="../" target="_blank"><button>Launch 👀</button></a>
			</span>
			<span style="float: right; margin-right: 2.5em; font-size: small; ">
				α version
				<a href="../about.html" target="_blank"><button>About ❓</button></a>
			</span>
		</nav>
		<header>
			<div id="header-slider">
				<div><table><tr>
					<td style="padding-right: 4em; ">
						<h3>Sketch and Play! </h3>
						<p>Troopa 👀 is the toy synthesizer works on web browser. <br>
						Sketch your own sound and play now! </p>
						<a href="../" target="_blank"><button style="font-size: x-large; ">Launch 👀</button></a>
					</td>
					<td><img src="electone.png" height="384px"></td>
				</tr></table></div>
				<div><table><tr>
					<td style="padding-right: 4em; ">
						<h3>for Experiencing Electronics. </h3>
						<p>Troopa 👀 is for experiencing analog circuit through sketching synthesizer. <br>
						So this can be also sketched simple general analog system. </p>
						<a href="../" target="_blank"><button style="font-size: x-large; ">Launch 👀</button></a>
					</td>
					<td><img src="led_yellow.png" height="384px"></td>
				</tr></table></div>
			</div>
			<script>
$("#header-slider").slick({
	dots: true,
});
			</script>
		</header>
		<article><div class="article-container">
			<h3>Examples</h3>
			<table style="display: inline-block; border-collapse: collapse; border: 1px solid lightgray; box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 2px; background-color: white; ">
				<tr style="background-color: mistyrose; border-bottom: 1px solid lightgray; "><th style="width: 256px; padding: 0.25em; ">Sine Mixed Synthesizer</th></tr>
				<tr><td style="padding: 0.75em; ">Superimposed sine waves.</td></tr>
				<tr><td style="text-align: center; "><a href="..//?src=community%2FFM.syn" target="_blank"><button>Play 🎹</button></a></td></tr>
			</table>
		</div></article>
	</body>
</html>
